# twitter-streaming-app

./: ReadMe.md  pom.xml
app-configuration-data/: pom.xml
app-configuration-data/src/main/java/com/example/app/conf/data/: ElasticConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-configuration-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/example/common/config/: RetryConfig.java
config-server/: pom.xml
config-server-repository/: config-client-twitter_to_kafka.yml
config-server/src/main/java/com/example/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
docker-compose/: .env  check-config-server-started.sh  common.yml  elastic_cluster.yml  kafka_cluster.yml  services.yml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/example/elastic/query/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/example/elastic/query/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/example/elastic/query/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/example/elastic/query/business/impl/: ElasticQueryServiceImpl.java
elastic-query-service/src/main/java/com/example/elastic/query/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service/src/main/java/com/example/elastic/query/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml
elastic-query-service/src/test/java/com/example/elastic/query/service/: ElasticQueryServiceApplicationTests.java
elastic-query-web-client/: .gitignore  pom.xml
elastic-query-web-client/src/main/java/com/example/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/example/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/com/example/elastic/query/web/client/config/: ElasticWebClientDataConfig.java  WebClientConfig.java
elastic-query-web-client/src/main/java/com/example/elastic/query/web/client/exception/: ElasticQueryWebClientException.java
elastic-query-web-client/src/main/java/com/example/elastic/query/web/client/model/: ElasticQueryWebClientRequestModel.java  ElasticQueryWebClientResponseModel.java
elastic-query-web-client/src/main/java/com/example/elastic/query/web/client/service/: ElasticQueryWebClient.java
elastic-query-web-client/src/main/resources/: application.yml
elastic-query-web-client/src/main/resources/templates/: header.html  home.html
elastic-query-web-client/src/test/java/com/example/elastic/query/web/client/: ElasticQueryWebClientApplicationTests.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/example/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/example/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/example/elastic/index/client/service/: ElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/com/example/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/example/elastic/model/: IndexModel.java
elastic/elastic-model/src/main/java/com/example/elastic/model/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/example/elastic/query/client/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/example/elastic/query/client/repository/: TwitterElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/example/elastic/query/client/service/: ElasticQueryClient.java
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/example/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/example/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/example/kafka/to/elastic/service/consumer/impl/: KafkaConsumerImpl.java
kafka-to-elastic-service/src/main/java/com/example/kafka/to/elastic/service/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/example/kafka/admin/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/example/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/example/kafka/admin/excaption/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/example/kafka/consumer/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/example/kafka/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/example/kafkaproducer/: KafkaProducer.java  KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/example/kafkaproducer/impl/: TwitterKafkaProducer.java
test-docker/src/main/java/com/example/testdocker/: MessageResource.java
test-docker/src/main/resources/: bootstrap.yml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/example/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
twitter-to-kafka-service/src/test/java/com/example/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTests.java
(+11 files in other folders)
