<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <modules>
        <module>twitter-to-kafka-service</module>
        <module>app-configuration-data</module>
    </modules>

    <groupId>com.example</groupId>
    <artifactId>twitter-streaming-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>twitter-streaming-app</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <twitter4j-stream.version>4.0.7</twitter4j-stream.version>
        <app-config-data.version>0.0.1-SNAPSHOT</app-config-data.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <app-configuration-data.version>0.0.1-SNAPSHOT</app-configuration-data.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>${twitter4j-stream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.app.conf.data</groupId>
                <artifactId>app-configuration-data</artifactId>
                <version>${app-configuration-data.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
