<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <modules>
        <module>twitter-to-kafka-service</module>
        <module>app-configuration-data</module>
        <module>common-config</module>
        <module>kafka/kafka-admin</module>
        <module>kafka/kafka-model</module>
        <module>kafka/kafka-producer</module>
        <module>kafka/kafka-consumer</module>
        <module>kafka-to-elastic-service</module>
        <module>config-server</module>
        <module>elastic-query-service</module>
        <module>elastic/elastic-config</module>
        <module>elastic/elastic-model</module>
        <module>elastic/elastic-index-client</module>
        <module>elastic/elastic-query-client</module>
    </modules>

    <groupId>com.example</groupId>
    <artifactId>twitter-streaming-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>twitter-streaming-app</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <twitter4j-stream.version>4.0.7</twitter4j-stream.version>
        <app-config-data.version>0.0.1-SNAPSHOT</app-config-data.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <avro.version>1.10.0</avro.version>
        <spring-kafka.version>2.6.2</spring-kafka.version>
        <app-configuration-data.version>0.0.1-SNAPSHOT</app-configuration-data.version>
        <common-config.version>0.0.1-SNAPSHOT</common-config.version>
        <spring-retry.version>1.3.1</spring-retry.version>
        <spring-boot-aop.version>2.4.3</spring-boot-aop.version>
        <webflux.version>2.4.3</webflux.version>
        <kafka-avro-serializer.version>5.5.1</kafka-avro-serializer.version>
        <elastic.version>7.9.1</elastic.version>
        <kafka-admin.version>0.0.1-SNAPSHOT</kafka-admin.version>
        <kafka-producer.version>0.0.1-SNAPSHOT</kafka-producer.version>
        <kafka-consumer.version>0.0.1-SNAPSHOT</kafka-consumer.version>
        <kafka-model.version>0.0.1-SNAPSHOT</kafka-model.version>

        <spring-cloud.version>3.0.3</spring-cloud.version>
        <spring-cloud-dependencies.version>2020.0.0</spring-cloud-dependencies.version>

        <elastic-config.version>0.0.1-SNAPSHOT</elastic-config.version>
        <elastic-model.version>0.0.1-SNAPSHOT</elastic-model.version>
        <elastic-index-client.version>0.0.1-SNAPSHOT</elastic-index-client.version>
        <elastic-query-client.version>0.0.1-SNAPSHOT</elastic-query-client.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>${twitter4j-stream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-loadbalancer</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.app.conf.data</groupId>
                <artifactId>app-configuration-data</artifactId>
                <version>${app-configuration-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${webflux.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka-avro-serializer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elastic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elastic.version}</version>
            </dependency>



            <dependency>
                <groupId>com.example</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${kafka-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>kafka-admin</artifactId>
                <version>${kafka-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${kafka-producer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common-config</artifactId>
                <version>${common-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>elastic-query-client</artifactId>
                <version>${elastic-query-client.version}</version>
            </dependency>






            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${kafka-consumer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>elastic-config</artifactId>
                <version>${elastic-config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>elastic-model</artifactId>
                <version>${elastic-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>elastic-index-client</artifactId>
                <version>${elastic-index-client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
